[33mcommit 955c8ae75246eb0242cbfa923dc4844a4b668cfd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: fuujack <crfuujack@gmail.com>
Date:   Fri Oct 7 14:31:09 2022 +0300

    i dont know

[33mcommit fad3ada39fb8457a7cd4ddaf86dfcdab5ce29c2e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: fuujack <crfuujack@gmail.com>
Date:   Thu Oct 6 21:56:45 2022 +0300

    init_vote instructions and test added

[33mcommit 199c73f63b67fb49dd93c000caec4ee597ad3b00[m
Author: fuujack <crfuujack@gmail.com>
Date:   Thu Oct 6 19:18:17 2022 +0300

    Running different test scripts added

[33mcommit 4e269a36b6d8d09a3865633939a58c34c3495a09[m
Author: fuujack <crfuujack@gmail.com>
Date:   Thu Oct 6 19:05:03 2022 +0300

    removing member, transferring captain role, leaving team functionalities and tests added

[33mcommit 80d02e0943f93f3b0ed60c4db4eb589bd35c0720[m
Author: fuujack <crfuujack@gmail.com>
Date:   Thu Oct 6 16:25:44 2022 +0300

    CreateTeam and Addmember added to the program
